# free-electron-backend

./: Dockerfile  docker-compose.yaml  pom.xml
.gigaide/: gigaide.properties
domain/: pom.xml
domain/src/main/java/ru/electron/domain/: AccessToken.java  Chat.java  Message.java  RefreshToken.java  User.java
domain/src/main/java/ru/electron/domain/valueobject/: AccessTokenHash.java  ChatId.java  ChatType.java  MessageContent.java  MessageId.java  MessageUserId.java  RefreshDeviceId.java  RefreshTokenHash.java  RefreshTokenId.java  RefreshUserId.java  UserBio.java  UserEmail.java  UserId.java  UserName.java  UserNickname.java  UserNumberPhone.java  UserSurname.java
handle/: .env  pom.xml
handle/src/main/java/com/electron/handle/: FreeElectronBackendApplication.java
handle/src/main/java/com/electron/handle/config/: AsyncAppConfigurer.java  TokenConfiguration.java
handle/src/main/java/com/electron/handle/controller/: SecurityController.java
handle/src/main/java/com/electron/handle/dto/: AccessTokenResponse.java  ChatMessageRequest.java  ChatParticipantResponse.java  ChatResponse.java  ChatResponseShort.java  IdTokenRequest.java  JwtResponse.java  MessageResponse.java  MessageResponseShort.java  RefreshTokenResponse.java  TokenPairResponse.java  UserResponse.java
handle/src/main/java/com/electron/handle/entity/: ChatEntity.java  ChatParticipantEntity.java  MessageEntity.java  RefreshTokenEntity.java  UserEntity.java
handle/src/main/java/com/electron/handle/enums/: ChatEnum.java  ChatType.java  NullEnum.java  SecurityEnum.java  WebSocketEnum.java
handle/src/main/java/com/electron/handle/mapper/: ChatMapper.java  ChatParticipantMapper.java  MessageMapper.java  RefreshTokenMapper.java  UserMapper.java
handle/src/main/java/com/electron/handle/repository/adapter/: ChatParticipantRepository.java  ChatParticipantRepositoryImpl.java  ChatRepository.java  ChatRepositoryAdapterImpl.java  MessageRepository.java  MessageRepositoryAdapterImpl.java  RefreshRepository.java  RefreshRepositoryAdapterImpl.java  Repository.java  UserRepository.java  UserRepositoryAdapterImpl.java
handle/src/main/java/com/electron/handle/repository/jpa/: SpringChatParticipantRepository.java  SpringChatRepository.java  SpringMessageRepository.java  SpringRefreshRepository.java  SpringUserRepository.java
handle/src/main/java/com/electron/handle/security/: JwtAuthenticationFilter.java  SecurityConfig.java
handle/src/main/java/com/electron/handle/service/: ChatMessageServiceOrchestrator.java  ChatMessageServiceOrchestratorImpl.java  ChatParticipantService.java  ChatParticipantServiceImpl.java  ChatService.java  ChatServiceImpl.java  JwtService.java  JwtServiceImpl.java  MessageService.java  MessageServiceImpl.java  TokenService.java  TokenServiceImpl.java  TokenServiceOrchestrator.java  TokenServiceOrchestratorImpl.java  UserService.java  UserServiceImpl.java
handle/src/main/java/com/electron/handle/service/command/: MessageCommand.java  MessageCommandImpl.java  TokenCommand.java  TokenCommandImpl.java  UserCommand.java  UserCommandImpl.java
handle/src/main/java/com/electron/handle/service/step/: CreateStepImpl.java  FindStepImpl.java  Step.java  TokenStep.java  UserStep.java
handle/src/main/java/com/electron/handle/websocket/: MessageListener.java  MessageListenerImpl.java  MessageWebSocket.java  WebSocketConfigurer.java
handle/src/main/resources/: application-local.yaml  application.yaml
handle/src/main/resources/db/changelog/: db.changelog-master.yaml
handle/src/main/resources/db/changelog/chat/: changelog.yaml  create-table.xml  test-data.xml
handle/src/main/resources/db/changelog/chatparticipant/: changelog.yaml  create-table.xml  test-data.xml
handle/src/main/resources/db/changelog/message/: changelog.yaml  create-table.xml  test-data.xml
handle/src/main/resources/db/changelog/refreshtoken/: changelog.yaml  create-table.xml  test-data.xml
handle/src/main/resources/db/changelog/user/: changelog.yaml  create-table.xml  test-data.xml
